<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#2C2E5B"
tools:context=".SplashScreenActivity">

<TextView
    android:id="@+id/appName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DMusic"
    android:textSize="32sp"
    android:textColor="#FFFFFF"
    android:layout_centerInParent="true"
    android:layout_marginBottom="40dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Music Player"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    android:layout_below="@id/appName"
    android:layout_centerHorizontal="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dilshan Thilakarathna"
    android:textSize="14sp"
    android:textColor="#FFFFFF"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"/>
</RelativeLayout>
