<?xml version="1.0" encoding="utf-8"?>
<!-- item_song.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/songTitle"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Artist"
        android:textSize="14sp"
        android:layout_below="@id/songTitle"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Artist"
        android:textSize="14sp"
        android:layout_below="@id/songArtist"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:layout_below="@id/songDuration"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Add Song"/>
</RelativeLayout>
